<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		
        <title>CV</title>
    </head>
	

    <body>
		<div id="bloc_page">
		<aside></aside>
		<section>
		<header>
			<h1> Albert CIMER <a href="phototest_big.jpg"><img src="phototest_mini.jpg" alt="Photo de moi" title="Cliquez pour agrandir la photo" class="photo"/></a></h1> 
	        <p>Développeur informatique, spécialiste WEB</p>
		</header>
		
		
		<div id="bloc_article">
			<article>
				<h2> Mon expérience </h2>
				<ul>
				<li><p><b>De 2002 à 2008 :</b><strong>Lead développeur PHP</strong> <br> j'ai travaillé sur <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="_blank">OpenClassrooms</a> </li>
				<li><p><b>De 2008 à 2012 :</b> <strong>Ingénieur études et développement SI</strong><br> Gestion d'une équipe de 50 développeurs, j'ai travaillé chez IBM et Google.  </li>
				<li><p><b>De 2012 à aujourd'hui :</b> <strong> Progamer SC2</strong><br>Combattu les meilleurs joueurs de la galaxie, j'ai été 10 fois vainqueurs de la GSL </li>
				</ul>
			</article>
		
			<article>
				<h2> Mes compétences </h2>
				<ul>
				<li><p>JAVA </li>
				<li><p>HTML CSS </li>
				<li><p>SQL </li>
				<li><p>STARCRAFT 2 : niveau expert </li>
				</ul>
			</article>
			
		<!--figure
		
		<figure>
		<img src="photosc2.jpg" alt="Logo SC2" />
		<figcaption></figcaption>
		</figure>
		
		-->
		<!-- <p class="autreparagraphe"></p> -->
		<article>
			<h2> Ma formation </h2>
			<p> j'ai tout appris... sur battle.net !!</p>
		</article>
		</div>
		</section>
	</div>
	<!-- </div> -->
	
    </body>
</html>