
@media screen and (max-width: 1024px)
{
    
	
	aside
	{
			display:none;
	}
	
	#bloc_article
	{	
    /* display:flex; */
	flex-direction:column;
	/* width:100%; */
	margin:auto;
	
	}
	
	
}

#bloc_article
{	
    display:flex;
	/* flex-direction:row; */
	width:100%;
	margin:auto;
	
}
section
{	
/* justify-content: flex-start; */
	/* display:flex; */
	flex-direction:column;
	/* margin:auto; */
	/* width:100%; */
	
}
#bloc_page
{
	display:flex;
	flex-direction:row;
	margin:auto;
	/* width: 1200px; */
     
	
}

aside
{
    /* flex: 0.5; */
    position: relative;
    background-color:green;
    border-radius: 5px;
    min-height: 100px;
	min-width:50px;
}

header
{
	
	width:100%;
	
	
}


article
{
	text-align: justify;
	padding:2%;
	width:auto;
	/* margin:auto; */
	
}

ul
{
	color:white;
}

body
{
	background: url("img_fond.jpg")fixed no-repeat top right ;
	
}

h1, h1 + p
{
	text-align: center;
	color: white;
	font-size: 2em;
	font-family: 'LearningCurveProRegular', Arial, serif;


	/*background-color: rgba(255, 0, 0, 0.5);*/
}

h2
{

   
	color: green;
}


p
{
	text-align: justify;
	font-size: 1em;
	color: white;
	
}

a /* Liens par défaut (non survolés) */
{
   text-decoration: none;
   color: red;
   font-style: italic;
}

p:hover /* Quand on pointe sur un paragraphe */
{
	
	color: red;
}

a:hover /* Apparence au survol des liens */
{
   text-decoration: underline;
   color: green;
}

a:focus /* Quand le visiteur sélectionne le lien */
{
    background-color: #FFCC66;
}

a:visited /* Quand le visiteur a déjà vu la page concernée */
{
    color: #AAA; /* Appliquer une couleur grise */
}



.photo
{	
	float: right;
	box-shadow: 6px 6px 6px black;
	border: 6px white outset;
	width:200px;
	
}

.autreparagraphe
{
	clear: both;
}

@font-face { /* Définition d'une nouvelle police nommée LearningCurveProRegular */
    font-family: 'LearningCurveProRegular';
    src: url('learning_curve_regular_ot_tt.ttf') format('truetype');
}


